# jemdoc: menu{MENU}{A_experience.html}, nofooter
== Experience
\n
=== Internship
- Two Sigma Investments, New York, NY
\n
-- Quantitative Research Intern, ~ ~ Jun 2024–Aug 2024
\n
=== Teaching Assistance
- Princeton University, Princeton, NJ
\n
-- FIN 505: *Statistical Analysis of Financial Data* (lecturer: René Carmona), ~ ~ 2023 fall, 2024 fall
\n
-- FIN 445/545: *High-Frequency Markets: Models and Data Analysis* (lecturer: Robert Almgren), ~ ~ 2023 spring, 2024 spring
\n 
-- ORF 309: *Probability and Stochastic System* (lecturer: Ramon van Handel), ~ ~ 2022 fall