# jemdoc: menu{MENU}{index.html}, nofooter
== Yuheng Zheng
\n
== About me
I am a PhD student in the Department of *ORFE (Operations Research and Financial Engineering)*
 at Princeton University. I am fortunate to be advised by Prof. Yacine Aït-Sahalia and Prof. Jianqing Fan.
 My research focuses on statistics, econometrics, and machine learning in finance.\n
 \n
I did my undergrad at Peking University. I majored in *Math and Applied Math* (focus: statistics), and
I did a double major in *Economics*.
 I was fortunate to do my undergrad thesis under the supervision of Prof. Chenxu Li.\n
 \n 
== CV
You can find my CV here. ~ ~ _[../jemdoc_mathjax/files/Resume_Yuheng_Zheng_v20240802.pdf pdf]_